
.GroupStudent{
    height: 100vh;
    width: 100vw;
    background-color: black;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .GSwelcome{
        font-size: 25px;
        color: white;
        span{
            color: orange;
        }
    }
    button{
        height: 1cm;
        width: 3cm;
        border-radius: 10px;
        border: 1px solid #de4702;
        font-size: 16px;
        font-weight: 600;
        color: white;
        background: linear-gradient(90deg,#ffb703,#de4702,#ffb703);
        background-size: 500%;
        box-shadow: 1px 1px 5px 5px #8080800b;
        animation: Anim1 3s linear infinite;
    }
    
}
.SCartas{
    display: none;
    color: white;
    justify-content: center;
    align-items: center;
    background: #444444;
    height: 10cm;
    width: 8cm;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ffb703;
    h2{
        
        margin: 0;
        text-align: center;
    }
    p{
        text-align: center;
    }
}